spring.application.name=gestaocomercial

# CONEXÃO COM SUPABASE (PostgreSQL via pooler)
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.xhhunoezwashwquyqawt
spring.datasource.password=96541881
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ativa logs de depuração se quiser investigar problemas
# debug=true
